# EunoiaBlog

./: Blog.csproj  Blog.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: ContactsController.cs  HomeController.cs
Areas/Admin/Models/: Blog.cs  Contact.cs
Areas/Admin/Views/Contacts/: Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Home/: AddBlog.cshtml  Blog.cshtml  EditBlog.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231017134443_initial.Designer.cs  20231017134443_initial.cs  20231030150906_m.Designer.cs  20231030150906_m.cs  20231105014002_contact.Designer.cs  20231105014002_contact.cs  20231202122606_dm.Designer.cs  20231202122606_dm.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Blog.cshtml  BlogPost.cshtml  Iletisim.cshtml  Index.cshtml  PageNotFound.cshtml
Views/Shared/: Msg.cshtml  _Layout.cshtml
wwwroot/js/: scripts.js
